{
  "name": "hug-health",
  "version": "0.1.0",
  "description": "Sistema de Gestão Hospitalar",
  "main": "index.php",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "csslint --ignore=order-alphabetical,box-model css/**.css",
    "js": "jshint --reporter=node_modules/jshint-stylish js/**.js",
    "php": "phpcs --encoding=utf-8 --standard=PSR2 --colors --tab-width=2 ./*.php ./backend/**.php | tee 2>/dev/null",
    "fixer": "./fixer.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaicarasHackerClub/hug-health.git"
  },
  "keywords": [
    "saúde",
    "hospital",
    "gestão"
  ],
  "author": "Turma 2017 ETEC Ubatuba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaicarasHackerClub/hug-health/issues"
  },
  "homepage": "https://github.com/CaicarasHackerClub/hug-health#readme",
  "devDependencies": {
    "csslint": "^1.0.5",
    "csslint-stylish": "0.0.6",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
